# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
aggr_ipv6_neigh_min_refresh = 60
ssh_thread_pool_size = 20
sql_server_username = v6admin
sql_server_password = password
sql_server_ip_addr = 127.0.0.1
sql_server_schema = v6macassoc
